<!DOCTYPE html>
<html>

<head>
	<!-- Titulo de la pagina y codificacion UTF-8 -->
    <title>Informacion personal</title>
	<meta charset="UTF-8"/>
	<!-- Llamado a css  -->
	<link rel="stylesheet" href="Imagen.css">
</head>

<body>
    <!-- Menú de navegación del sitio -->
	<!-- class inicio cambia el color de la barra superior-->
	<div class="inicio">
		<!-- class text cambia los tamanos -->
		<div class="text">
			<!-- Link para poder navegar entre paginas -->
			<a href="Informacion_personal.html" class="link">
			<h1 style="float: left; width: 33.3%; text-align: left">Informacion familiar y personal</h1>
		</div>
		
		<div class="text">
			<a href="Mis_hobbies.html" class="link">
			<h1 style="float: left; width: 33.3%; text-align: center">Mis Hobbies</h1>
		</div>
		
		<div class="text">
			<a href="Mis_viajes.html" class="link">
			<h1 style="float: left; width: 33.3%; text-align: right">Mis viajes</h1>
		</div>
		<hr>
	</div>

    

	
	<!-- Contenido principal -->
    <h1 style="text-align: center">Hola a todos bienvenidos a mi informacion familiar y personal</h1>
    <h2 style="text-align: center">Mi nombre es Rodrigo Valenzuela voy en el septimo semestre de la carrera, suelo ser una persona callada e introvertida a la que no le gusta buscar problemas, antes vivia en</h2>
	<h2 style="text-align: center">Curico y hace poco me cambie a Talca, para estar mas cerca de la Universidad y no tener que levantarme a las 5 de la mañana. Vivo con mi solamente con mi madre, tengo </h2>
	<h2 style="text-align: center">muchos tios y primos pero no me los veo muy seguido. He tenido varias mascotas en lo que va de mi vida pero ahora solo tengo a una llamada Zeke y a otra llamada Simon, </h2>
	<h2 style="text-align: center">Zeke esta gordito porque duerme todo el dia pero se le quiere igual, ademas es muy carinoso y gloton. Segun el test de las casas de Hogwarts pertenezco a Slytherin y estoy </h2>
	<h2 style="text-align: center">orgulloso de eso como buen Slytherin. En el unico Dios que creo es Alexelcapo, osea mato a Faker es mi padre.</h2>
	<!-- class img-with-text para poder colocar texto bajo las imagenes -->
	<div class="img-with-text">
    <img width="400" height="500" src="Zeke2.jpg" alt="sometext" />
    <h2>Foto de mi gatito Zeke</h2>
	</div>
	<div class="img-with-text">
    <img width="700" height="500" src="Alex3.jpg" alt="sometext" />
    <h2>DIOS</h2>
	
	</div>
	<!-- Otro link para poder volver a la paginas principal -->
	<div class="text">
		<img width="100" height="100" src="juegos.png" class="center">
		<a href="Pagina_principal.html" class="link">
		<h3 style="text-align:center">Pagina principal</h3>
	</div>
	
</body>

</html>
