<!DOCTYPE html>
<html>

<head>
	<!-- Titulo de la pagina y codificacion UTF-8 -->
    <title>Informacion personal</title>
	<meta charset="UTF-8"/>
	<!-- Llamado a css  -->
	<link rel="stylesheet" href="Imagen.css">
</head>

<body>
    <!-- Menú de navegación del sitio -->
	<!-- class inicio cambia el color de la barra superior-->
	<div class="inicio">
		<!-- class text cambia los tamanos -->
		<div class="text">
			<!-- Link para poder navegar entre paginas -->
			<a href="Informacion_personal.html" class="link">
			<h1 style="float: left; width: 33.3%; text-align: left">Informacion familiar y personal</h1>
		</div>
		
		<div class="text">
			<a href="Mis_hobbies.html" class="link">
			<h1 style="float: left; width: 33.3%; text-align: center">Mis Hobbies</h1>
		</div>
		
		<div class="text">
			<a href="Mis_viajes.html" class="link">
			<h1 style="float: left; width: 33.3%; text-align: right">Mis viajes</h1>
		</div>
		<hr>
	</div>

    

	
	<!-- Contenido principal -->
    <h1 style="text-align: center">Bienvenidos a mis Hobbies</h1>
	
    <h2 style="text-align: center"> Mi Hobby principal es jugar videojuegos, en vacaciones paso todo el dia en el computador, ahora mismo estoy viciado con Wild Rift, pero generalmente me dan vicios por </h2>
	<h2 style="text-align: center"> temporadas. Mi otro Hobby es leer, me gustan los libros de fantasia, accion y terror cosmico, mis autores favoritos hasta ahora son Brandon Sanderson, Stephen King y H.P </h2>
	<h2 style="text-align: center"> Lovecraft. Si tienen tiempo les recomiendo que lean a Sanderson, pueden empezar con Mistborn ya que el primero es autoconclusivo. Gracias a Alexelcapo por enseñarme que  </h2>
	<h2 style="text-align: center"> Sanderson existe. Tambien tengo una cuenta de instagram en la que subo mis resenas de libros, aunque ahora esta un poquito abandonada ya que con la practica y la  </h2>
	<h2 style="text-align: center"> Universidad no tengo tanto tiempo para leer. </h2>
	<!-- class img-with-text para poder colocar texto bajo las imagenes -->
	<div class="img-with-text">
    <img width="600" height="500" src="way_king.jpg" alt="sometext" />
    <h2>Saga del camino de los reyes</h2>
	</div>
	<div class="img-with-text">
    <img width="600" height="500" src="Sanderon.jpg" alt="sometext" />
    <h2>Mi Dios conociendo a su Dios</h2>
	
	</div>
	<!-- Otro link para poder volver a la paginas principal -->
	<div class="text">
		<img width="100" height="100" src="juegos.png" class="center">
		<a href="Pagina_principal.html" class="link">
		<h3 style="text-align:center">Pagina principal</h3>
	</div>
	
</body>

</html>

