<!DOCTYPE html>
<html>

<head>
	<!-- Titulo de la pagina y codificacion UTF-8 -->
    <title>Informacion personal</title>
	<meta charset="UTF-8"/>
	<!-- Llamado a css  -->
	<link rel="stylesheet" href="Imagen.css">
</head>

<body>
    <!-- Menú de navegación del sitio -->
	<!-- class inicio cambia el color de la barra superior-->
	<div class="inicio">
		<!-- class text cambia los tamanos -->
		<div class="text">
			<!-- Link para poder navegar entre paginas -->
			<a href="Informacion_personal.html" class="link">
			<h1 style="float: left; width: 33.3%; text-align: left">Informacion familiar y personal</h1>
		</div>
		
		<div class="text">
			<a href="Mis_hobbies.html" class="link">
			<h1 style="float: left; width: 33.3%; text-align: center">Mis Hobbies</h1>
		</div>
		
		<div class="text">
			<a href="Mis_viajes.html" class="link">
			<h1 style="float: left; width: 33.3%; text-align: right">Mis viajes</h1>
		</div>
		<hr>
	</div>

    

	
	<!-- Contenido principal -->
    <h1 style="text-align: center">Bienvenidos a mis viajes</h1>
	
    <h2 style="text-align: center"> A lo largo de mi vida no he viajado mucho pero creo que dejare esto en blanco porque tengo que hacer mas cosas de la Universidad </h2>
	<h2 style="text-align: center"> PD: Si tengo tiempo vuelvo a terminarlo </h2>
	<div class="center">
		<video controls width="500" height="400" >
		<source src="video.mp4" type="video/mp4">
		</video>
	</div>
	<!-- Otro link para poder volver a la paginas principal -->
	<div class="text">
		<img width="100" height="100" src="juegos.png" class="center">
		<a href="Pagina_principal.html" class="link">
		<h3 style="text-align:center">Pagina principal</h3>
	</div>
	
</body>

</html>
