<!DOCTYPE html>
<html>
	<head>
		<!-- titulo de la pagina -->
		<title>Blog_ironbloody</title>
		<link rel="stylesheet" href="Imagen.css">
	</head>
	<body>
		<!-- class inicio cambia el color de la barra superior-->
		<div class="inicio">
		<!-- Contenido principal -->
		<img width="100" height="100" src="juegos.png" class="center">
		<h1 style="text-align:center">Bienvenidos a mi pagina</h1>
		<p style="text-align:center">Les mostrare informacion sobre mi persona y cosas que podrian ser de interes</p>
		<hr>
		</div>
		
		<!-- class container centra texto e imagenes-->
		<div class="container">
			<!-- class image cambia tamano flexible -->
			<div class="image">
				<img width="400" height="400" src="personal.jpg">
			</div>
			<!-- class text cambia los tamanos -->
			<div class="text">
				<a href="Informacion_personal.html" class="link">
			<!-- clase link quita el underline de los links-->
				<div class="link">
					<h2>Informacion familiar</h2>
					<p>Aqui les hablare un poco de mi y de
					</p>
					<p>mi familia
					</p>
				</div>
				</a>
			</div>
		</div>
		
		<div class="container">
			<div class="image">
				<img width="400" height="500" src="hobbies.jpg">
			</div>
			<div class="text">
				<a href="Mis_hobbies.html" class="link">
				<div class="link">
					<h2>Mis Hobbies</h2>
					<p> Les hablare sobre mis Hobbies y mas‎‎‎
					</p>
					<p> cosas.
					</p>
				</div>
				</a>
			</div>
		 </div>
	 
		
		<div class="container">
			<div class="image">
				<img width="400" height="300" src="Plane.png">
			</div>
			<div class="text">
				<a href="Mis_viajes.html" class="link">
				<div class="link">
					<h2>Mis viajes</h2>
					<p> No he viajado mucho pero intentare
					</p>
					<p>hablarles de lo que pueda
					</p>
				</div>
				</a>
			</div>
		 </div>
	
  </body>
</html>